spring.application.name=spring-cloud-eureka

#Tomcat端口
server.port=8000
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false

#设置服务注册中心的URL，用于client和server端交流【eureka所有操作调用都是基于Restful协议的】
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}
#主机名，必填【hostname用来查找主机地址，appname表示分组】
eureka.instance.hostname=eureka-server

